# GameTwist_UIAutomation

./: .project  pom.xml
src/main/java/game/factory/: DriverManager.java
src/main/java/game/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  PersonalSettingsPage.java  RegistrationPage.java
src/main/java/game/util/: AbstractComponents.java  ApplicationHelpers.java  ConfigReader.java
src/test/java/steps/: ApplicationHooks.java  ApplicationLaunch.java  HomePageSteps.java  LoggedInPageSteps.java  LoginPageSteps.java  PersonalSettingsPageSteps.java  RegistrationPageSteps.java
src/test/java/testrunners/: TestNGTestRunner.java
src/test/resources/features/: PersonalSettings.feature  User_Registration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunners.TestNGTestRunner.xml
