<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>GameTwist_UIAutomation</groupId>
	<artifactId>GameTwist_UIAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>GameTwist_UIAutomation</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.junit</groupId> 
		<artifactId>junit-bom</artifactId> <version>5.11.0</version> <type>pom</type> 
		<scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.28.1</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.28</version> <!-- Use the latest version -->
    		<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- <build> <pluginManagement>lock down plugins versions to avoid using 
		Maven defaults (may be moved to parent pom) <plugins> clean lifecycle, see 
		https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle 
		<plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.4.0</version> 
		</plugin> default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging 
		<plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.3.1</version> 
		</plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.13.0</version> 
		</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>3.3.0</version> 
		</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.4.2</version> 
		</plugin> <plugin> <artifactId>maven-install-plugin</artifactId> <version>3.1.2</version> 
		</plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>3.1.2</version> 
		</plugin> site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle 
		<plugin> <artifactId>maven-site-plugin</artifactId> <version>3.12.1</version> 
		</plugin> <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
		<version>3.6.1</version> </plugin> </plugins> </pluginManagement> </build> -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>21.0.3</source>
						<target>21.0.3</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<configuration>
						<includes>
							<include>TestNGTestRunner.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
